# StudyGradle

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: library-debug.aar  pagelement-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxl/studygradle/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
librarytest/src/main/: AndroidManifest.xml
