// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven中心库，按照需求添加
        //mavenCentral()
        //maven本地库，按照需求添加
        //mavenLocal()
        //也可以像下面这样添加指定的maven仓库地址
//        maven {
//            url "https://repo.example.com/maven2"
//        }
//        maven {
//            url "file://local/repo/"
//        }
//        ivy {
//            url "https://repo.example.com/ivy"
//        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
