# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

## 前提，请确保你的网速够快，能够翻墙，网速也会对构建速度产生影响

##1. 使用最新的Gradle和JVM版本

##2. 添加依赖时不要使用类似“2. +”版本的依赖，要指定固定明确的版本号

##3. 避免不必要和未使用的依赖项

##4. 最小化存储库数量（我们动态引用的依赖库，当我们进行代码调试时，
# gradle会从我们的顶级build配置的仓库中进行逐一的匹配，所以我们要把包含最大的依赖库的放在第一位）

##5.启用守护进程，3.0+版本默认开启了已经

##6.启用本地缓存中构建工具，这个需要在file--setting--build--gradle中进行配置

##增加jvm构建内存空间
org.gradle.jvmargs = -Xmx4096m

##javaMaxHeapSize 这个不用指定，你只需要制定你的org.gradle.jvmargs 为1536以上即可
##如果将 javaMaxHeapSize 设为 1280 MB，则必须将 setting.gradle 文件中的 org.gradle.jvmargs 至少设置为 1792 MB (1280 + 512)

##使项目默认并行构建
org.gradle.parallel=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

